html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  // background: rgba(100, 100, 100, 0.5);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  color: #000000;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 0 5px #FB4E06 inset;
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
  background-color: #FFA500;
  padding: 40px;
  width: 600px;
  heigth: 400px;
  border-style: solid;
}
